<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 tag and 10 attribute</title>
</head>
<style>
    body{
background-image: url("photo_2019-07-28_22-28-20.jpg");
       background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        background-position: 0cap;
        background-repeat: no-repeat;
        
    }
</style>
<style>
    p{
        text-align: center;
        color: rgb(0, 10, 10);
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
    }
</style>
<style>
    h1{
        font-size: 40px;
        color: aliceblue;
        font-style: italic;
        
    }
</style>
<style>
    h2{
        color: yellow;
        font-style: italic;
        font-size: 30px;
    }
</style>
<style>
    h3{
        color: brown;
        font-style: italic;
        font-size: 20px;
    }
</style>
<style>
    h4{
        color: rgb(3, 82, 151);
        font-style: italic;
        font-size: 40px;
    }
</style>
<style>
    h5{
        color: rgb(9, 253, 131);
        font-style: italic;
        font-size: 30px;
    }
</style>
<style>
    h6{
        color: rgb(252, 12, 12);
        font-style: italic;
        font-size: 20px;
    }
</style>
<style>
    a{
        font-weight: bold;
    
        color:blue;
        text-shadow: 0ex;
        font-display: 5;
    }
</style>
<body>
    <marquee behavior="fellow" direction="darkred" style="font-size: 30px;"> This is an example of html program that has 100 tag and 20 attribute</marquee>
<br>
        <a href="#">home</a><br>
        <a href="#">about</a><br>
        <a href="#">contact us</a><br>
        <a href="#">term of services</a><br>
        <a href="#">pivacy policy</a>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <br>
    <hr>
    <ul>
    <li style="color: rgb(10, 124, 224);border: 0cqi;font-size: larger;">List Item 1</li>
    <li style="color: rgb(3, 125, 231);border: 0cqi;font-size: larger;">List Item 2</li>
    <li style="color: rgb(1, 93, 173);border: 0cqi;font-size: larger;">List Item 3</li>
    </ul>
    <ol>
    <li style="font-size: larger;">Ordered List Item 1</li>
    <li style="font-size: larger;">Ordered List Item 2</li>
    <li style="font-size: larger;">Ordered List Item 3</li>
    </ol>
    <div>Division</div>
    <span>Span</span>
    <table>
        <br>
    <tr>
    <th>Table Header 1</th>
    <th>Table Header 2</th>
    </tr>
    <tr>
    <td>Table Data 1</td>
    <td>Table Data 2</td>
    </tr>
    </table>
    <form>
    <input type="text" name="name" placeholder="Name">
    <input type="email" name="email" placeholder="Email">
    <input type="submit" value="Submit">
    
    </form>
    <button>Button</button>
    <select>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
    </select>
    <textarea>Text Area</textarea>
    <label>Label</label>
    <fieldset>
    <legend>Legend</legend>
    </fieldset>
    <header>Header</header>
    <footer>Footer</footer>
    <nav>Navigation</nav>
    <article>Article</article>
    <aside>Aside</aside>
    <iframe width="560" height="315" src="pp.jpg"></iframe><br>
    <audio>sorry your browser does not support audio</audio>
    <canvas>Canvas</canvas>
    <details>Details</details>
    <embed>Embed</embed>
    <figcaption>Figure Caption</figcaption>
    <figure>Figure</figure>
    <mark>THIS IS WORLD OF HTML</mark>
    <output>Output</output>
    <progress>Progress</progress>
    <samp>Sample</samp>
    <section>Section</section>
    <source>Source</source>
    <summary>Summary</summary>
    <time>TIME 12:00 PM</time><br>
    <video>my video</video><br>
    <address>ADDRESS=ARSI UNIVERSITY DINSHO CAMPUS DEPARTMENT OF INFORMATION TECHNOLOGY</address><br>
    <bdo>BDO</bdo><br>
    <blockquote>Blockquote</blockquote><br>
    <nbsp>space</nbsp><br>
    <code>Code</code><br>
    <del>delete is used to deleted from document</del><br>
    <dfn>this defination tag</dfn><br>
    <ins>Insert document</ins><br>
    <kbd>KBD</kbd><br>
    <map>Map</map><br>
    <pre>Pre</pre><b>
    <s>program</s><br>
    <small>Small</small><br>
    <strong>Strong</strong><br>
    <sup>H</sup><sub>2</sub><sup>O</sup><br>
    <var>Variable</var><br>
    <b>Bold</b><br>
    <i>Italic</i><br>
    <u>Underline</u><br>
    <abbr>Abbreviation</abbr><br>
    <bgsound>BGSound</bgsound><br>
    <command>Command</command><br>
    <content>Content</content><br>
    <dir>Directory</dir><br>
    <element>Element</element>
    <marquee>MULUKEN BOGALE 2KE</marquee>
    <multicol>Multi Column</multicol><br>
    <nobr>No Break</nobr><br>
    <shadow>Shadow</shadow> <br>
</body>
</html>
<!--shadow is used to shade text-->
<!--document is represented type of language-->